{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json", // O caminho para o seu package.json do front-end
        "use": "@vercel/node" // Tipo de build para o front-end (pode variar dependendo do seu projeto)
      },
      {
        "src": "backend/src/server/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "backend/src/server/routes/Principal.js"
      },
      {
        "src": "frontend/src/App.tsx", // Rota para o front-end
        "dest": "/frontend/$1", // Destino para os arquivos do front-end
        "cleanUrls": true,
        "headers": {
          "Cache-Control": "s-maxage=1, stale-while-revalidate" // Exemplo de configuração de cache
        }
      }
    ]
  }
  